name: "resnet_postprocessing_fp32"
backend: "python"
max_batch_size: 10


input [
  {
    name: "PREDICTION_FP32"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },
  {
    name: "THRESHOLD"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

output [
  {
    name: "score_fp32"
    data_type: TYPE_FP32
    dims: [ 1 ]
  },
  {
    name: "verdict_fp32"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  }
]

instance_group [
    {
        count: 1
        kind: KIND_CPU
    }
]


parameters: [
  {
    key: "EXECUTION_ENV_PATH"
    value: {
      string_value: "$$TRITON_MODEL_DIRECTORY/triton_cv_env310.tar.gz"
    }
  }
]
